x = input("Введите трехзначное число:")

if len(x) == 3:
    if (int(x[1]) - int(x[0])) == 1:
        if (int(x[2]) - int(x[1])) == 1:
            print("Успех, число соответвует условию " + x)
        else:
            print("Число не соответвует условию")
    else:
        print("Число не соответвует условию")
else:
    print("Число не соответвует условию")